<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Portfolio Sonya R</title>
	<!--Portfolio Intro Page <Sonya Roberts T
		Author: Sonya Roberts-->
	<link rel="stylesheet" type="text/css" href="css/stylesheet.css">
</head>
<body>
	<main>
		<header class="hero">
			<div class="hero-content">
				<h4 class="hero-text">Hi There! I'm </h4>
				<h1>Sonya</h1>
			</div>
		</header>
		<section class="intro-container">
			<h2>Brief Introduction of yourself</h2>
			<p>I am a Massage Therapist Licensed to perform massage and soft tissue treatmets in the state of Virgina.
			My special focus is on Pain Management and working with people who have been treated for cancer.  I have 
			held my massage licance for 10 year.  I am passionate about my work. My goal is to help everyone feel great 
			in their body. I am constantly studing.  I am currently working with a Physical Therapist to learn how to 
			teach corrective exercises, which allow people to identify the imbalance in their body and fix themself.
			My goal is work myself out of a job, then find a new patient. I believe that everyone, can be free of pain
			and live a wonderful life.  I love this work!</p>
		</section>
		<section class="location-container">
			<h2>Where are you from?</h2>
			<p>I was born in Washington, DC. My family moved to 
			Vienna, VA when I was 3 years old. I remember when
			Vienna was a small little town.</p>
		</section>
		<section class="dream-container">
			<h2>What is your dream job?</h2>
			<p>I would like to travel the world exploring diffent cultlures
			and learning and writing about different approches to Energy Healing
			and Bodywork to improve health and quality of life.</p>
		</section>
		<section class="hobby-container">
			<h2>What are your hobbies?</h2>
			<p>No hobbies. I am focused on learning how to pursue my passion.</p>
		</section>
		<section class="tv-container">
			<h2>Which TV shows are you currently watching?</h2>
			<p>My schedule does not allow me to watch TV.  I am usually giving a massage,
			exploring new projects or organizing my home for a few projects I'm working on.</p>
		</section>
		</main>      
	<footer class="footer-content">
		<p>Say hi to me on my social profiles!</p>
		<ul class="social">
			<li><a href="LINK-TO-PROFILE">LinkedIn</a></li>
			<li><a href="LINK-TO-PROFILE">Twitter</a></li>
			<li><a href="LINK-TO-PROFILE">Github</a></li>
		</ul>
	</footer>

</body>
</html>